# vaadin-mvp

./: .gitignore  deploy.sh  pom.xml  readme  run.sh
core/: pom.xml
core/src/main/java/com/mwronski/vaadinmvp/exceptions/: CoreRuntimeException.java
core/src/main/java/com/mwronski/vaadinmvp/lang/: Lang.java  LangBundle.java
core/src/main/java/com/mwronski/vaadinmvp/logging/: Tracer.java
core/src/main/java/com/mwronski/vaadinmvp/model/: Product.java
core/src/main/java/com/mwronski/vaadinmvp/services/: ProductsChangedEvent.java  ProductsOrderService.java  ProductsService.java  Service.java  ServiceException.java
core/src/main/java/com/mwronski/vaadinmvp/validation/: FieldValidator.java  NumberValidator.java  StringValidator.java  ValidationException.java  ValidationMessages.java  Validations.java  Validator.java
core/src/main/java/com/mwronski/vaadinmvp/validation/model/: ProductValidator.java
core/src/test/java/com/mwronski/vaadinmvp/services/: ProductsOrderServiceTest.java  ProductsServiceTest.java  ServiceTest.java
core/src/test/java/com/mwronski/vaadinmvp/validation/model/: ProductValidatorTest.java
ui-logic/: pom.xml
ui-logic/src/main/java/com/mwronski/vaadinmvp/ui/presenter/: EntitiesPresenter.java
ui-logic/src/main/java/com/mwronski/vaadinmvp/ui/presenter/products/: OrderPresenter.java  ProductsPresenter.java
ui-logic/src/main/java/com/mwronski/vaadinmvp/ui/view/: ListView.java  View.java
ui-logic/src/main/java/com/mwronski/vaadinmvp/ui/view/products/: OrderView.java  ProductsLang.java  ProductsView.java
ui-logic/src/test/java/com/mwronski/vaadinmvp/ui/presenter/: EntitiesPresenterTest.java
ui-logic/src/test/java/com/mwronski/vaadinmvp/ui/presenter/products/: OrderPresenterTest.java  ProductsPresenterTest.java
web/: pom.xml
web/src/main/java/com/mwronski/vaadinmvp/web/: WannabeWebApp.java  WannabeWindow.java
web/src/main/java/com/mwronski/vaadinmvp/web/cache/: ProductsGenerator.java  UserOrders.java
web/src/main/java/com/mwronski/vaadinmvp/web/components/: ProductTable.java  UIMessages.java
web/src/main/java/com/mwronski/vaadinmvp/web/pages/: OrderPage.java  PageFrameWindow.java
web/src/main/java/com/mwronski/vaadinmvp/web/validation/: IntegerFormatter.java  UIFieldValidator.java  ValueFormatter.java
web/src/main/java/com/mwronski/vaadinmvp/web/view/: ViewUtil.java
web/src/main/java/com/mwronski/vaadinmvp/web/view/products/: ProductsOrderWebView.java  ProductsWebView.java  UIProductsLang.java
web/src/main/webapp/VAADIN/themes/mainTheme/: styles.css
web/src/main/webapp/VAADIN/themes/mainTheme/css/: button.css  colors.css  table.css  textfield-normal.css
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/mwronski/vaadinmvp/web/: UserSessionDataTest.java
