# Root logger option
log4j.rootLogger=INFO, console, logfile
 
# console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p][%c] %d{HH:mm:ss,SSS} - %m%n
 
# log file
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=vaadin-mvp.log
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%-5p][%c] %d{HH:mm:ss,SSS} - %m%n
