<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.mwronski.vaadin-mvp</groupId>
        <artifactId>vaadin-mvp</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>vaadin-mvp-ui-logic</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>UI Logic</name>
    <description>Core logic of UI</description>

    <dependencies>
        <dependency>
            <groupId>com.mwronski.vaadin-mvp</groupId>
            <artifactId>vaadin-mvp-core</artifactId>
            <version>${app.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>